[33mcommit 52241aaa626df77c782dc4e8bab013d1d7babc9b[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Fri Apr 26 15:28:50 2013 +1000

    v3

[33mcommit 568f39454bf7edae5de4d4eba28c5fbe00b59d67[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Fri Apr 26 12:52:46 2013 +1000

    v2

[33mcommit 7e105bad48e52b17753d67a67d3457c390fa8a22[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Fri Apr 26 10:14:03 2013 +1000

    initial myapp

[33mcommit b0d3bbef6afc27ee4607606e6e8d58a3b637ad90[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Mon Apr 22 10:33:23 2013 +1000

    rails_apps_composer: extras

[33mcommit bf25145883b7200fbd82c3deaae389615a1d8ca6[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Mon Apr 22 10:33:23 2013 +1000

    rails_apps_composer: set up database

[33mcommit 48f012902c0f35734af1cb6b8d789d88f60b75d0[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Mon Apr 22 10:32:41 2013 +1000

    rails_apps_composer: cucumber files

[33mcommit 2bbd4d1897a574b98e9f5dc0bc211977898de8c7[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Mon Apr 22 10:32:33 2013 +1000

    rails_apps_composer: rspec files

[33mcommit a1b0c6b5b1e5df08494ec41edb6e7cd63555765f[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Mon Apr 22 10:32:28 2013 +1000

    rails_apps_composer: add README files

[33mcommit d7944654ffa706477c9d1207c71df25237441756[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Mon Apr 22 10:32:25 2013 +1000

    rails_apps_composer: front-end framework

[33mcommit b5fc9f318623d23c16640f78cf65776dca45fab6[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Mon Apr 22 10:32:13 2013 +1000

    rails_apps_composer: routes

[33mcommit fab9cab6695b089b2da581a3225b7ed9dde9de2b[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Mon Apr 22 10:32:12 2013 +1000

    rails_apps_composer: views

[33mcommit 18f534a0c1b4ab51a21ccebedcbf24d7b2ea7639[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Mon Apr 22 10:32:01 2013 +1000

    rails_apps_composer: controllers

[33mcommit 52f1f8355988dfb6c4a1511f90ddf92af35eeae5[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Mon Apr 22 10:31:48 2013 +1000

    rails_apps_composer: models

[33mcommit 75894bf6614f4e51a51c27d43c354117e6a58a5f[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Mon Apr 22 10:30:51 2013 +1000

    rails_apps_composer: set email accounts

[33mcommit a5d7dbb28bbf3d332f8120f85997faefa240980d[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Mon Apr 22 10:30:51 2013 +1000

    rails_apps_composer: testing framework

[33mcommit 06b510d48bc50de8d55e4e7233277f9573372059[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Mon Apr 22 10:30:15 2013 +1000

    rails_apps_composer: generators

[33mcommit 7eb3dd055c23ea662be5f72a49d8fff37a0e65b7[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Mon Apr 22 10:29:53 2013 +1000

    rails_apps_composer: create database

[33mcommit 0c833f98da6632e3cfebb96bb3d3dfefdb11f5d8[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Mon Apr 22 10:26:18 2013 +1000

    rails_apps_composer: Gemfile

[33mcommit 690ed3c5c09b46b65404ca3aa432fc06e1737548[m
Author: pjsim <phillip.j.simmonds@gmail.com>
Date:   Mon Apr 22 10:16:49 2013 +1000

    rails_apps_composer: initial commit
